<!DOCTYPE html>
<html>
    <head>
        <title>Cronologie</title>
        <link rel="stylesheet" type="text/css" href="./style/cronologie.css">
        <link rel="icon" href="./style/img/page-logo.png">
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <a id="icon" href="#" onclick="openNav()"><img src="./style/img/logo.png" height="32" width="32"></a>
        <div id="nav">
            <div class="nav-head"></div>
            <a href="index.html" class="nav-link">Home</a>
            <div class="nav"></div>
            <a href="cauze.html" class="nav-link"><p class="nav-link">Cauze</p></a>
            <a href="participanti.html" class="nav-link"><p class="nav-link">Participanți</p></a>
            <a href="cronologie.html" class="nav-link-imp">Cronologie</a>
            <a href="tehnologii.html" class="nav-link"><p class="nav-link">Noile Tehnologii</p></a>
            <a href="genocid.html" class="nav-link"><p class="nav-link">Genocidul</p></a>
            <a href="urmari.html" class="nav-link"><p class="nav-link">Urmări</p></a>
        </div>
        <div id="main">
            <div class="content">
                <h1>Cronologie</h1>
                <h2>1939: Izbucnirea războiului în Europa</h2>
                <p>La 1 septembrie 1939, Germania a invadat Polonia sub pretextul că polonezii au efectuat o 
                    serie de operațiuni de sabotaj împotriva țintelor germane din apropierea graniței. 
                    Două zile mai târziu, pe 3 septembrie, după ce un ultimatum britanic adresat Germaniei,
                    în care i se cerea să înceteze operațiunile militare, a fost ignorat, Regatul Unit și Franța,
                    urmate de Dominioanele independente, au declarat război Germaniei.</p>
                <br>
                <p>Pe 17 septembrie 1939, după semnarea unui acord de încetare a focului cu Japonia, 
                    sovieticii au invadat Polonia dinspre est.[66] Armata poloneză a fost învinsă și Varșovia 
                    a capitulat⁠ germanilor la 27 septembrie, ultimele elemente de rezistență capitulând la 6 octombrie.</p>
                <br>
                <h2>1940: Europa de Vest</h2>
                <p>În aprilie 1940, Germania a invadat Danemarca și Norvegia pentru a proteja transporturile de minereu de fier
                    din Suedia, pe care Aliații încercau să le întrerupă⁠ minând unilateral apele Norvegiei neutre. 
                    Danemarca a capitulat după câteva ore și, în ciuda sprijinul Aliaților, care au reușit chiar să 
                    recucerească temporar importantul port Narvik de la germani, Norvegia a fost cucerită în două luni. 
                    Nemulțumirile opiniei publice britanice pe marginea campaniei din Norvegia au condus la înlocuirea 
                    prim-ministrului britanic, Neville Chamberlain, cu Winston Churchill la 10 mai 1940.</p>
                <br>
                <p>La 10 mai 1940, Germania a lansat o ofensivă împotriva Franței și, aderând la Planul Manstein, 
                    a atacat și țările neutre Belgia, Olanda și Luxemburg folosind tactici blitzkrieg.</p>
                <br>
                <p>La 10 iunie, Italia a invadat Franța, declarând război atât Franței cât și Regatului Unit.
                    Parisul a scăzut în mâinile germanilor la 14 iunie și opt zile mai târziu Franța a semnat un armistițiu 
                    cu Germania și a fost în curând împărțită între zonele de ocupație germană și o bucata neocupată guvernată
                    de Regimul de la Vichy</p>
                <br>
                <h2>1941: Atacul Axei asupra URSS</h2>
                <p>Cum situația din Europa și Asia era relativ stabilă, Germania, Japonia și Uniunea Sovietică 
                    făceau pregătiri. Cum sovieticii se fereau să escaladeze tensiunile cu Germania și japonezii
                    puneau la cale să profite de războiul european pentru a acapara posesiunile europene bogate
                    în resurse din Asia de Sud-Est, cele două puteri au semnat pactul de neutralitate 
                    sovieto–japonez în aprilie 1941. Prin contrast, germanii făceau în mod constant pregătiri
                    pentru un atac asupra Uniunii Sovietice, masând trupe la granița sovietică.</p>
                <br>
                <p>La 22 iunie 1941, Germania, susținută de Italia și România, au invadat Uniunea Sovietică 
                    în Operațiunea Barbarossa, Germania acuzându-i pe sovietici de complot împotriva ei. Lor li
                    s-au alăturat în scurt timp Finlanda și Ungaria. obiectivele principale ale acestei
                    ofensive-surpriză ofensive au fost regiunile baltice, Moscova și Ucraina, având scopul 
                    final⁠ de a pune capăt campaniei din 1941 în apropiere de linia Arhanghelsk-Astrahan, de 
                    la Marea Caspică la Marea Albă. Obiectivele lui Hitler erau fost eliminarea Uniunii Sovietice 
                    ca putere militară, eradicarea comunismului, generarea de Lebensraum („spațiu de trai”) 
                    prin deposedarea populației autohtone⁠ și garantarea accesului la resurse strategice 
                    necesare pentru a învinge restul de rivali rămași ai Germaniei</p>
                <br>
                <h2>1942: Încetinirea înaintării Axei</h2>
                <p>În ianuarie 1942, Cei Patru Mari Aliați (Statele Unite, Regatul Unit, Uniunea Sovietică și China) 
                    și alte 22 de guverne mici sau în exil au emis Declarația Națiunilor Unite⁠, prin care au reafirmat Carta
                    Atlanticului, și au căzut de acord să nu semneze pace separată⁠ cu puterile Axei.</p>
                <br>
                <p>Oficialii Aliați au dezbătut strategia de ansamblu⁠ pe care să o urmeze. 
                    Toate au fost de acord că înfrângerea Germaniei este obiectivul principal. Americanii au 
                    favorizat un atac direct pe scară largă⁠ împotriva Germaniei, prin Franța. Sovieticii 
                    cereau și ei un al doilea front. Britanicii, pe de altă parte, susțineau că operațiunile 
                    militare ar trebui să vizeze zonele periferice pentru a măcina puterea germană, ceea ce ar 
                    duce la demoralizare, și la susținerea mișcarilor de rezistență. Germania ar fi fost supusă 
                    unei grele campanie de bombardamente. O ofensivă împotriva Germaniei ar urma apoi să fie lansată 
                    în primul rând cu blindate ale Aliaților fără a utiliza armate mari. În cele din urmă, 
                    britanicii i-au convins pe americani că o debarcare în Franța este imposibilă la acea dată, 
                    și că ar trebui în schimb să se concentreze pe îndepărtarea Axei din Africa de Nord.</p>
                <br>
                <h2>1943: Aliații câștigă viteză</h2>
                <p>După Campania Guadalcanal, Aliații au inițiat mai multe operațiuni împotriva Japoniei în 
                    Pacific. În mai 1943, forțe canadiene și americane au fost trimise pentru a elimina forțele
                    Japoneze din Insulele Aleutine⁠. Curând după aceea, cu sprijin din partea forțelor australiene
                    și neozeelandeze, SUA a început operațiuni majore pentru a izola Rabaulul prin cucerirea
                    insulelor din jur⁠, și penetrarea perimetrului japonez din Pacificul Central în Insulele
                    Gilbert și Marshall.</p>
                <br>
                <p>La 12 iulie 1943, sovieticii au lansat propria lor contraofensivă, risipind astfel orice șansă de 
                    victorie germană sau chiar impas în est. Victoria sovietică de la Kursk a marcat sfârșitul superiorității
                    germane, oferind Uniunii Sovietice inițiativa pe Frontul de Est. Germanii au încercat să-și
                    stabilizeze frontul de est de-a lungul liniei Panther-Wotan fortificate în grabă, dar sovieticii
                    au penetrat-o la Smolensk și prin Ofensiva Niprului Inferior.</p>
                <br>
                <p>La 3 septembrie 1943, Aliații au invadat Italia continentală, după care Italia a semnat armistițiul 
                    cu Aliații. Germania a răspuns prin dezarmarea forțelor italiene, preluând controlul militar asupra 
                    unor zone din Italia, și de creând o serie de linii defensive. Forțele speciale germane l-au salvat 
                    apoi pe Mussolini, care curând a proclamat un nou stat-clientelar în Italia sub ocupație germană, numit 
                    Republica Socială Italiană, provocând un Război Civil Italian⁠. Aliații Occidentali au luptat prin mai
                    multe linii până la atingerea principalei linii defensive germane⁠ la mijlocul lunii noiembrie.</p>
                <br>
                <h2>1944-1945: Prăbușirea Axei, victoria Aliaților</h2>
                <p>La 16 decembrie 1944, Germania a făcut o ultimă încercare de a ține Frontul de Vest folosind cele mai multe 
                    dintre rezervele rămase pentru a lansa o masivă contra-ofensivă în Ardeni încercând să-i despartă pe Aliații 
                    Occidentali, să încercuiască porțiuni mari din trupele acestora și să captureze principalul lor port de 
                    aprovizionare, Anvers, în scopul de a putea negocia o pace. Prin ianuarie 1945, ofensiva a fost respinsă 
                    fără a-și îndeplini obiectivele strategice. În Italia, Aliații Occidentali au ajuns la un impas cu linia 
                    germană de apărare. La mijlocul lunii ianuarie 1945, rușii și polonezii au atacat în Polonia, împingând 
                    de la Vistula până la Odra în Germania, și au invadat Prusia Orientală⁠. Pe 4 februarie, liderii SUA, 
                    Regatului Unit și uniunii Sovietice s-au întâlnit la conferința de la Ialta. Ei au convenit asupra 
                    ocupației Germaniei după război, și asupra momentului când Uniunea Sovietică va intra în război și 
                    împotriva Japoniei.</p>
                <br>
                <p>Forțele germane au capitulat în Italia pe 29 aprilie. Capitularea totală și necondiționată a 
                    fost semnată pe 7 mai și a intrat în vigoare înaintea sfârșitului zilei de 8 mai⁠.
                    Pe 15 august 1945, Japonia a capitulat, actul capitulării fiind semnat în cele din urmă pe puntea vasului 
                    american de război USS Missouri, la 2 septembrie 1945, ceea ce a pus capăt războiului.</p>
            </div>
        </div>
        <script>
            var Action = 0;
            var Open = 0;
            var nav = document.getElementById("nav");
            var counter = 0;
            var BigCount = 0;
            function openNav() {
                if (Action == 0)
                {
                    if (Open == 0) {
                        Action = 1;
                        var one = setInterval(OpenFrame, 1);
                        function OpenFrame() {
                            if (nav.style.width == "160px") {
                                clearInterval(one);
                                Open = 1;
                                Action = 0;
                            }
                            else {
                                counter++;
                                nav.style.width = counter + "px";
                                nav.style.paddingLeft = counter/8 + "px";
                                nav.style.paddingRight = counter/8 + "px";
                                BigCount = counter + ((counter/8)*2);
                                document.getElementById("main").style.marginLeft = BigCount + "px";
                            }
                        }
                    }
                    else {
                        Action = 1;
                        zero = setInterval(CloseFrame, 1);
                        counter = 160;
                        function CloseFrame() {
                            if (nav.style.width == "0px") {
                                clearInterval(zero);
                                Open = 0;
                                Action = 0;
                            }
                            else {
                                counter--;
                                nav.style.width = counter + "px";
                                nav.style.paddingLeft = counter/8 + "px";
                                nav.style.paddingRight = counter/8 + "px";
                                BigCount = counter + ((counter/8)*2);
                                document.getElementById("main").style.marginLeft = BigCount + "px";
                            }
                        }
                    }
                }
            }
        </script>    
    </body>
</html>